POSTGRES_USER = postgres
POSTGRES_PASSWORD = password99
POSTGRES_DB = vectordb

DATABASE_HOST = "localhost"

OPENAI_API_ORGANIZATION=
OPENAI_API_PROJECT_ID=
OPENAI_API_KEY=

VECTOR_SIZE=3072

EMBEDDING_MODEL="text-embedding-3-large"
RE_RANK_MODEL="gpt-4o-2024-11-20"
QUERY_REFINEMENT_MODEL="gpt-4o-2024-11-20"

